# diploma-theses-poc

./: Box-Agent-Compose.yaml
agent/ping/: .gitignore  Docker-compose.yaml  Dockerfile  ping.py
agent/sidecar/agent-sidecar/: .gitignore  Dockerfile  README.md  micronaut-cli.yml  pom.xml
agent/sidecar/agent-sidecar/src/main/resources/: application.yml
agent/sidecar/agent-sidecar/src/test/java/agent/sidecar/: AgentSidecarTest.java
agentcontroller/: pom.xml
agentcontroller/src/main/java/cz/strazovan/cvut/fel/diploma/agentcontroller/: AgentControllerApplication.java  VersionGauge.java
agentcontroller/src/main/java/cz/strazovan/cvut/fel/diploma/agentcontroller/kubernetes/: KubernetesClient.java
agentcontroller/src/main/java/cz/strazovan/cvut/fel/diploma/agentcontroller/prometheus/: Scrapper.java  VectorResponse.java
agentcontroller/src/main/resources/: application.properties
agentcontroller/src/test/java/cz/strazovan/cvut/fel/diploma/agentcontroller/: AgentControllerApplicationTests.java
configurationservice/: pom.xml
configurationservice/src/main/java/cz/strazovan/cvut/fel/diploma/configuration/: ConfigurationServiceApplication.java
configurationservice/src/test/java/cz/strazovan/cvut/fel/diploma/configuration/: ConfigurationServiceApplicationTests.java
deplyoment/: agent-controller.yaml  configuration-service.yaml  local-storage-class.yaml  messagebox.yaml  ping-agent.yaml
deplyoment/prometheus-grafana/: prometheus-values.yaml
deplyoment/rabbitmq/: instance.yaml
messagebox/: Docker-compose.yaml  Dockerfile  pom.xml
messagebox/src/main/java/cz/strazovan/cvut/fel/diploma/messagebox/: ConfigurationRefresher.java  MessageboxApplication.java  VersionGauge.java
messagebox/src/main/resources/: application.properties
qa-9-spam/: Dockerfile  job.yaml  script.py
(+18 files in other folders)
