rabbitmq.address=${RABBITMQ_ADDRESS}
messagebox.exchange=${MESSAGE_BOX_EXCHANGE}
messagebox.jobs.queue=${MESSAGE_BOX_JOBS_QUEUE}

metric.name=${METRIC_NAME}
metric.limit=${METRIC_LIMIT}
prometheus.baseurl=${PROMETHEUS_BASE_URL}