app.version=@project.version@
rabbitmq.address=${RABBITMQ_ADDRESS}
rabbitmq.username=${RABBITMQ_USERNAME}
rabbitmq.password=${RABBITMQ_PASSWORD}
messagebox.exchange=${MESSAGE_BOX_EXCHANGE}
messagebox.jobs.queue=${MESSAGE_BOX_JOBS_QUEUE}

metric.name=${METRIC_NAME}
metric.limit=${METRIC_LIMIT}
prometheus.baseurl=${PROMETHEUS_BASE_URL}

management.metrics.enable.jvm=true
management.endpoints.web.exposure.include=health,info,prometheus