app.version=@project.version@
server.port=${APP_PORT}
spring.application.name="Message Box"
job.type=${JOB_TYPE}

database.driverClassName=${DB_DRIVER}
database.url=${DB_URL}
database.username=${DB_USERNAME}
database.password=${DB_PASSWORD}
database.platform=${DB_PLATFORM}
database.ddlgeneration=${DB_DDLGENERATION}

spring.rabbitmq.host=${RABBIT_MQ_HOST}
spring.rabbitmq.port=${RABBIT_MQ_PORT}
spring.rabbitmq.username=${RABBIT_MQ_USERNAME}
spring.rabbitmq.password=${RABBIT_MQ_PASSWORD}
configuration.rabbitmq.jobs-exchange=${RABBIT_MQ_JOBS_EXCHANGE}
configuration.rabbitmq.incoming-jobs-queue=${RABBIT_MQ_INCOMING_JOBS_QUEUE}
configuration.rabbitmq.incoming-jobs-routingKey=${RABBIT_MQ_INCOMING_JOBS_ROUTING_KEY}
configuration.rabbitmq.jobs-results-exchange=${RABBIT_MQ_JOBS_RESULTS_EXCHANGE}
configuration.rabbitmq.agents-exchange=${RABBIT_MQ_AGENTS_EXCHANGE}
configuration.rabbitmq.agents-results-queue=${RABBIT_MQ_AGENTS_RESULTS_QUEUE}


redis.hostname=${REDIS_HOSTNAME}
redis.port=${REDIS_PORT}

configurationservice.url=${CFG_SERVICE_URL}
configurationservice.key=${CFG_SERVICE_KEY}

management.metrics.enable.jvm=true
management.endpoints.web.exposure.include=health,info,prometheus
